<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>DevOps Library</title>
  </head>
  <body>
    <div class="grid">
      <header class="main-header">
        <div id="logo">DevOps <span class="white">Library</span></div>
        <div id="user">
          <div id="userLogo">
            <img src="loremUser.jpg" alt="userLogo" />
          </div>
          <span class="dropdown-caret"></span>
        </div>
      </header>
      <nav class="main-nav">
        <div id="org">
          <div id="orgLogo">
            <img src="loremOrg.png" alt="orgLogo" />
          </div>
          <div id="orgName">LoremOrg<span class="dropdown-caret"></span></div>
        </div>
        <div id="apis">
          <span class="bold">API Endpoints</span>
          <ul>
            <li>Datacenters</li>
            <li>Servers</li>
          </ul>
        </div>
      </nav>
      <article class="content">
        <h1>Welcome to the DevOps Library API Manager</h1>
        <p>
          In this layout, we display the areas in source order for any screen
          less that 500 pixels wide. We go to a two column layout, and then to a
          three column layout by redefining the grid, and the placement of items
          on the grid.
        </p>
      </article>
      <aside class="side">Sidebar</aside>
      <footer class="main-footer">The footer</footer>
    </div>
  </body>
</html>
